<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ブラウザ完結型BIツール - CSV/Excelファイルを読み込み、豊富なチャートで可視化">
  <title>Browser BI Tool</title>
  <link rel="icon" type="image/svg+xml" href="./favicon.svg">
  <script type="module" crossorigin src="/BI-Tool/assets/index-CdHG8QvD.js"></script>
  <link rel="modulepreload" crossorigin href="/BI-Tool/assets/vendor-vue-KVDUZo9Z.js">
  <link rel="stylesheet" crossorigin href="/BI-Tool/assets/index-BbFStsh1.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>
